Repository: kromka-chleba/Exile
Catalog: mods/bed_rest/locale/bed_rest.*.po
Languages: fr, ru

source: Seneca
fr: Sénèque
ru: Сенека

source: Sometimes even to live is an act of courage.
fr: Parfois, le simple fait de vivre est un acte de courage.
ru: Иногда даже жить - это акт мужества.

source: Cicero
fr: Cicéron
ru: Цицерон

source: It is not by muscle, speed, or physical dexterity that great things are achieved, but by reflection, force of character, and judgment.
fr: Ce n'est pas par la force, la vitesse ou l'agilité du corps que les grandes choses s'accomplissent, mais par la réflexion, la force de caractère et le jugement.
ru: Великие вещи достигаются не мускулами, скоростью или физической ловкостью, а размышлениями, силой характера и суждениями.

source: Ovid
fr: Ovide
ru: Овидий

source: Dripping water hollows out stone, not through force but through persistence.
fr: La goutte d'eau creuse la pierre non par la force, mais par la répétition.
ru: Капающая вода вытесывает камень, но не силой, а упорством.

source: Marcus Aurelius
fr: Marc Aurèle
ru: Маркус Аврелий

source: Life is a struggle and wandering in a foreign country.
fr: La vie est un combat, une errance dans un pays étranger.
ru: Жизнь - это борьба и блуждание по чужой стране.

source: Hippocrates
fr: Hippocrate
ru: Гиппократ

source: Let food be thy medicine and medicine be thy food.
fr: Que ta nourriture soit ton médicament et que ton médicament soit ta nourriture.
ru: Пусть еда будет твоим лекарством и лекарством будет твоей пищей.

source: Sun Tzu
ru: Сунь-цзы

source: If quick, I survive. If not quick, I am lost.
fr: Si je me hâte, je survis. Si je me relâche, je suis perdu.
ru: Если быстро, я выживаю. Если не быстро, я потерян.

source: Lao Tzu
fr: Lao Tseu
ru: Лао-цзы

source: Fill your bowl to the brim and it will spill. Keep sharpening your knife and it will blunt.
fr: Emplis ton bol à ras bord et il débordera. Aiguise ton couteau sans relâche et il s'émoussera.
ru: Наполните миску до краев, и она прольется. Продолжайте точить нож, и он затупится.

source: Confucius
ru: Конфуций

source: Learning without thought is labour lost; thought without learning is perilous.
fr: Apprendre sans réfléchir est inutile; réfléchir sans apprendre est dangereux.
ru: Обучение без размышлений - потерянный труд; а размышления без обучения - опасность.

source: Chongyang
fr: Wang Chongyang
ru: Ван Чунъян

source: Reed-thatched huts and grass-thatched shelters are essential for protecting the body. To sleep in the open air or in the open fields offends the sun and moon.
fr: Les huttes en chaume de roseaux et les abris en chaume d'herbe sont essentiels pour protéger le corps. Dormir en plein air ou dans les champs offense le soleil et la lune.
ru: Для защиты тела необходимы хижины из тростника и навесы из травы. Сон под открытым небом или в открытом поле оскорбляет солнце и луну.

source: On the other hand, living beneath carved beams and high eaves is also not the action of a superior adept. Great palaces and elevated halls, — how can these be part of the living plan for followers of the Dao?
fr: D'un autre côté, vivre sous des poutres sculptées et de hauts avant-toits n'est pas non plus digne d'un adepte supérieur. Grands palais et salles surélevées, — comment peuvent-ils faire partie du plan de vie des adeptes du Tao ?
ru: С другой стороны, жить под резными балками и высокими карнизами также не является действием высшего адепта. Большие дворцы и возвышенные залы, - как они могут быть частью плана жизни последователей Дао?

source: Medicinal herbs are the flourishing emanations of mountains and waterways, the essential florescence of plants and trees.
fr: Les herbes médicinales sont les émanations florissantes des montagnes et des cours d’eau, la floraison essentielle des plantes et des arbres.
ru: Лекарственные травы - это цветущие эманации гор и водных потоков, а также эфирное цветение растений и деревьев.

source: Followers of the Dao join together as companions because they can assist each other in sickness and disease. If you die, I’ll bury you; if I die, you’ll bury me.
fr: Les adeptes du Tao s’unissent en tant que compagnons parce qu’ils peuvent s’entraider quand surviennent la maladie et l’infirmité. Si tu meurs, je t’enterre ; si je meurs, tu m’enterres.
ru: Последователи Дао объединяются в компаньонов потому, что могут помочь друг другу в болезни и недуге. Если ты умрешь, я похороню тебя; если я умру, ты похоронишь меня.

source: The Dalai Lama
fr: Le Dalaï Lama
ru: Далай-лама

source: If you think you are too small to make a difference, try sleeping with a mosquito.
fr: Si tu penses êtes trop petit pour faire une différence, essaye de dormir avec un moustique.
ru: Если вы думаете, что вы слишком малы, чтобы изменить ситуацию, попробуйте спать с комаром.

source: Masanobu Fukuoka
ru: Масанобу Фукуока

source: The ultimate goal of farming is not the growing of crops, but the cultivation and perfection of human beings.
fr: Le but ultime de l’agriculture n’est pas de faire pousser des légumes , mais de cultiver et perfectionner les êtres humains.
ru: Конечная цель земледелия - не выращивание урожая, а воспитание и совершенствование человека.

source: Kazuaki Tanahashi
ru: Кадзуаки Танахаси

source: Artist's need the world.
fr: Les artistes ont besoin du monde.
ru: Художник нуждается в мире.

source: Kobayashi Issa
ru: Кобаяси Исса

source: O snail Climb Mount Fuji But slowly, slowly!
fr: Ô escargot Grimpez le mont Fuji Mais lentement, lentement !
ru: Улитка Взобраться на гору Фудзи Но медленно, медленно!

source: Mahatma Gandhi
ru: Махатма Моханда́с Карамча́нд Га́нди (Махатма Ганди)

source: Each night, when I go to sleep, I die. And the next morning, when I wake up, I am reborn.
fr: Chaque nuit, quand je m'endors, je meurs. Et le lendemain matin, quand je me réveille, je renais.
ru: Каждую ночь, когда я ложусь спать, я умираю. А на следующее утро, когда я просыпаюсь, я возрождаюсь.

source: Saadi
ru: Саади

source: Whatever is produced in haste goes hastily to waste.
fr: Tout ce qui est produit à la hâte est rapidement gaspillé.
ru: Все, что производится в спешке, быстро пропадает.

source: Nick Joaquín
ru: Ник Хоакин

source: The point is not how we use a tool, but how it uses us.
fr: L’important n’est pas de savoir comment nous utilisons un outil, mais comment il nous utilise.
ru: Дело не в том, как мы используем инструмент, а в том, как он использует нас.

source: John Plant
ru: Джон Плант

source: My approach is to look for what I’m interested in using and if it’s there I use it.
fr: Mon approche consiste à rechercher ce dont j'ai besoin et si c'est là, je l’utilise.
ru: Мой подход заключается в поиске того, что мне интересно использовать, и если оно есть, я его использую.

source: Joss Whedon
ru: Джосс Уэдон

source: Humor keeps us alive. Humor and food. Don't forget food. You can go a week without laughing.
fr: L'humour nous maintient en vie. L'humour et la nourriture. N'oublie pas la bouffe. tu peux vivre plus d'une semaine sans rire.
ru: Юмор помогает нам жить. Юмор и еда. Не забывайте о еде. Вы можете неделю не смеяться.

source: Carl Sagan
ru: Карл Саган

source: Extinction is the rule. Survival is the exception.
fr: L'extinction est la règle. La survie est l'exception.
ru: Вымирание - это правило, а выживание - исключение.

source: Somewhere, something incredible is waiting to be known.
fr: Il y a quelque part, quelque chose d'incroyable qui attend d'être découvert
ru: Где-то есть что-то невероятное, что ждет своего часа.

source: If you wish to make an apple pie from scratch, you must first invent the universe.
fr: Si tu veux faire une tarte aux pommes à partir de rien, tu dois d'abord concevoir l'univers
ru: Если вы хотите приготовить яблочный пирог с нуля, вам нужно сначала изобрести вселенную.

source: Edwin Louis Cole
ru: Эдвин Луи Коул

source: You don't drown by falling in the water; you drown by staying there.
fr: Tu ne te noies pas parce que tu tombes dans l'eau;@ tu te noies parce que tu y restes.
ru: Вы не утонете, упав в воду; вы утонете, оставшись там.

source: Ernest Hemmingway
ru: Эрнест Хемингуэй

source: Never confuse movement with action.
fr: Ne jamais confondre le mouvement et l'action
ru: Никогда не путайте движение с действием.

source: Kurt Vonnegut
ru: Курт Воннегут

source: A step backward, after making a wrong turn, is a step in the right direction.
fr: faire un pas en arrière quand on s'est trompé de route, c'est faire un pas dans la bonne direction.
ru: Шаг назад после неверного поворота - это шаг в правильном направлении.

source: Jane Addams
ru: Джейн Аддамс

source: Perhaps nothing is so fraught with significance as the human hand, this oldest tool with which man has dug his way from savagery, and with which he is constantly groping forward.
fr: Rien n’est aussi chargé de signification que la main humaine, ce premier outil avec lequel l’Homme s’est frayé un chemin hors de la sauvagerie, et avec lequel il avance sans cesse à tâtons.
ru: Пожалуй, ничто не имеет такого значения, как человеческая рука, этот древнейший инструмент, с помощью которого человек пробивал себе путь из дикости, и с помощью которого он постоянно пробирается вперед.

source: Barry Gehm
ru: Барри Гем

source: Any technology distinguishable from magic is insufficiently advanced.
fr: toute technologie qui semble être de la magie au premier abord n'est pas suffisamment avancée.
ru: Любая технология, отличимая от магии, недостаточно развита.

source: Bob Ross
ru: Боб Росс

source: Lets build a happy little cloud. Lets build some happy little trees.
fr: Faisons un joli petit nuage. Et ici quelques jolis petits arbres.
ru: Построим маленькое счастливое облако. Давайте построим несколько маленьких счастливых деревьев.

source: John Muir
ru: Джон Мьюр

source: The mountains are calling and I must go.
fr: Les montagnes m'appellent. Je dois y aller.
ru: Горы зовут, и я должен идти.

source: Ralph Waldo Emerson
ru: Ральф Уолдо Эмерсон

source: Adopt the pace of nature: her secret is patience.
fr: vivez au rythme de la nature : son secret est la patience.
ru: Возьмите на вооружение темп природы: ее секрет - терпение.

source: Daniel Boone
ru: Даниэль Бун

source: I've never been lost, but I was mighty turned around for three days once.
fr: Je ne me suis jamais perdu, mais une fois j'ai tourné en rond pendant trois jours.
ru: Я никогда не терялся, но однажды меня три дня крутили по кругу.

source: Thomas Edison
ru: Томас Эдисон

source: I have not failed. I've just found 10,000 ways that won't work.
fr: Je n'ai pas échoué. J'ai trouvé dix mille façons de mal faire.
ru: Я не потерпел неудачу. Я просто нашел 10 000 способов, которые не работают.

source: Woody Allen
ru: Вуди Аллен

source: I'm not afraid of death; I just don't want to be there when it happens.
fr: Je n'ai pas peur de la mort; Je ne veux juste pas être là quand elle arrivera.
ru: Я не боюсь смерти, я просто не хочу быть там, когда она случится.

source: Bill Watterson
ru: Билл Уоттерсон

source: Reality continues to ruin my life.
fr: Le réalité me gâche la vie.
ru: Реальность продолжает разрушать мою жизнь.

source: Oscar Levant
ru: Оскар Левант

source: There's a fine line between genius and insanity. I have erased this line.
fr: La frontière est très mince entre le génie et la folie. J'ai supprimé cette frontière.
ru: Есть тонкая грань между гениальностью и безумием. Я стер эту грань.

source: Dr. Seuss
ru: Доктор Сьюз

source: They say I'm old-fashioned, and live in the past, but sometimes I think progress progresses too fast!
fr: Ils me disent réactionnaire, que je vis dans le passé, mais parfois je pense que le progrès progresse bien assez !
ru: Говорят, что я старомоден и живу прошлым, но иногда мне кажется, что прогресс идет слишком быстро!

source: Arthur C. Clarke
ru: Артур С. Кларк

source: It has yet to be proven that intelligence has any survival value.
fr: Il reste à prouver que l'intelligence ait une quelconque utilité quand il s'agit de survivre
ru: Пока не доказано, что интеллект имеет какое-либо значение для выживания.

source: The only way of discovering the limits of the possible is to venture a little way past them into the impossible.
fr: La seule façon de découvrir les limites du possible, c'est de s'aventurer un peu au-delà, dans l'impossible.
ru: Единственный способ обнаружить границы возможного - это рискнуть выйти за них в невозможное.

source: Bear Grylls
ru: Беар Гриллс

source: That fine line between bravery and stupidity is endlessly debated – the difference really doesn’t matter.
fr: Il y a un très vieux débat sur le rapport entre la bravoure et la stupidité - il n'y a aucune différence.
ru: О тонкой грани между храбростью и глупостью можно спорить бесконечно - на самом деле разница не имеет значения.

source: Winston Churchill
ru: Уинстон Черчилль

source: If you're going through hell, keep going
fr: Si tu traverses l'Enfer, ne t'arrêtes pas.
ru: Если вы проходите через ад, продолжайте идти.

source: George Orwell
ru: Джордж Оруэлл

source: Progress is not an illusion; it happens, but it is slow and invariably disappointing.
fr: Le progrès n’est pas une illusion ; il se produit, mais il est lent et invariablement décevant.
ru: Прогресс - это не иллюзия, он происходит, но медленно и неизменно разочаровывает.

source: The Black Knight
ru: Черный рыцарь

source: Tis but a scratch!
fr: Même pas mal !
ru: Это всего лишь царапина!

source: William Shakespeare
ru: Вильям Шекспир

source: I like this place and could willingly waste my time in it.
fr: J'aime cet endroit; j'y perdrais volontiers mon temps.
ru: Мне нравится это место, и я охотно трачу на него свое время.

source: Isaac Newton
ru: Исаак Ньютон

source: Nature is pleased with simplicity. And nature is no dummy.
fr: La Nature se complait dans la simplicité. Et la Nature n'est pas simplette.
ru: Природе нравится простота. А природа - не дура.

source: Tolkien
fr: J.R.R. Tolkien
ru: Джон Ро́нальд Ру́эл То́лкин

source: Not all those who wander are lost.
fr: Tous ceux qui errent ne sont pas perdus.
ru: Не все блуждающие теряются.

source: Terry Pratchett
ru: Терри Пратчетт

source: Give a man a fire and he's warm for a day, but set fire to him and he's warm for the rest of his life.
fr: Donnez du feu à un homme et il aura chaud un jour ; jetez-le dans le feu et il aura chaud pour le rester de sa vie.
ru: Дайте человеку огонь, и он согреется на день, но подожгите его, и он согреется на всю оставшуюся жизнь.

source: Douglas Adams
ru: Дуглас Адамс

source: Let's think the unthinkable, let's do the undoable. Let us prepare to grapple with the ineffable itself, and see if we may not eff it after all.
fr: Pensons l'impossible, faisons l'infaisable. Préparons-nous à défier l'ineffable,prouvons que l'apprivoiser ne relève de fables.
ru: Давайте думать о немыслимом, давайте делать немыслимое. Давайте подготовимся к встрече с самим невыразимым и посмотрим, может быть, мы все-таки его не вытравим.

source: Virginia Woolf
ru: Вирджиния Вульф

source: One cannot think well, love well, sleep well, if one has not dined well.
fr: Tu ne peux pas bien penser, bien aimer, bien dormir sans avoir bien mangé.
ru: Нельзя хорошо думать, любить, спать, если не пообедал.

source: Dylan Thomas
ru: Дилан Томас

source: Do not go gentle into that good night. Rage, rage against the dying of the light.
fr: N'accueille pas la nuit avec douceur. Bats-toi pour la lumière jusqu'à la dernière heure.
ru: Не уходите в эту спокойную ночь. Ярость, ярость против угасания света.

source: Robert Swan
ru: Роберт Свон

source: The greatest threat to our planet is the belief that someone else will save it.
fr: La plus grande menace pour notre planète est la croyance que c'est quelqu'un d'autre qui va la sauver.
ru: Самая большая угроза для нашей планеты - это вера в то, что ее спасет кто-то другой.

source: Victor Hugo
ru: Виктор Гюго

source: Emergencies have always been necessary to progress.
fr: L'urgence est une nécessité au progrès.
ru: Чрезвычайные ситуации всегда были необходимы для прогресса.

source: Albert Camus
ru: Альберт Камю

source: There is scarcely any passion without struggle.
fr: Il n'est guère de passion sans lutte.
ru: Вряд ли существует страсть без борьбы.

source: Marthe Troly-Curtin
ru: Марта Троли-Куртин

source: Time you enjoy wasting is not wasted time.
fr: Le temps que tu perds à t'amuser n'est pas du temps perdu.
ru: Время, которое вам нравится тратить, - это не зря потраченное время.

source: Franz Kafka
ru: Франс Кафка

source: I only fear danger where I want to fear it.
fr: Je n'ai peur du danger que là où je veux avoir peur.
ru: Я боюсь опасности только там, где хочу ее бояться.

source: Friedrich Nietzsche
ru: Фридрих Ницше

source: All truly great thoughts are conceived while walking.
fr: Les éclairs de Génie surviennent lors de promenades.
ru: Все по-настоящему великие мысли зарождаются во время прогулки.

source: When we are tired, we are attacked by ideas we conquered long ago.
fr: Lorsque nous sommes exténués, nous sommes pris d'assaut par des pensées que l'on croyait vaincues jadis.
ru: Когда мы устали, нас атакуют идеи, которые мы давно завоевали.

source: He who has a strong enough why can bear any how.
fr: Celui dont le Pourquoi est assez fort peut s'attaquer à tout Comment.
ru: Тот, у кого есть достаточно сильное почему, может вынести любое как.

source: Markus Herz
ru: Маркус Герц

source: Be careful about reading health books. Some fine day you'll die of a misprint.
fr: Attention avec les livres médicaux; un beau jour tu mourras d'une faute de frappe.
ru: Осторожно читайте книги о здоровье. В один прекрасный день вы умрете от опечатки.

source: Balthasar Gracian
ru: Балтасар Грасиан

source: There are rules to luck, not everything is chance for the wise; luck can be helped by skill.
fr: La chance a ses règles, tout n'est pas le fruit du hasard pour le sage ; la chance peut être aidée par l'habileté.
ru: В удаче есть свои правила, не все является шансом для мудрых; Удаче может помочь мастерство.

source: Edward de Bono
ru: Эдвард де Боно

source: It will be a sinister day when computers start to laugh, because that will mean they are capable of a lot of other things as well.
fr: Sinistre jour que celui où les ordinateurs commenceront à rire, car cela signifiera qu’ils sont capables de beaucoup d’autres choses.
ru: Это будет зловещий день, когда компьютеры начнут смеяться, потому что это будет означать, что они способны и на многое другое.

source: Po converts what might otherwise be taken as madness into a perfectly reasonable illogical procedure.
fr: Po transforme ce qui pourrait autrement être considéré comme de la folie en une procédure illogique parfaitement raisonnable.
ru: По превращает то, что иначе можно было бы принять за безумие, в совершенно разумную нелогичную процедуру.

source: Soren Kierkegaard
ru: Сёрен Кьеркегор

source: Life can only be understood backwards; but it must be lived forwards.
fr: La Vie ne peut être comprise qu'en regardant en arrière, mais pour vivre il faut aller de l'avant
ru: Жизнь можно осмыслить только вспять. Но жить ее нужно в направлении вперед

source: BREAK TIME!
fr: TEMPS MORT !
ru: ВРЕМЯ ПЕРЕРЫВА!

source: You've been here long enough to justify a real break. Think of this as a reminder from your better self. Go get some rest. Leave Exile behind. You can come back any time.
fr: Vous êtes ici depuis assez longtemps pour justifier une vraie pause. Considérez cela comme un rappel venant de votre meilleur moi. Allez vous reposer. Laissez Exile. Revenez quand vous voulez.
ru: Вы здесь уже достаточно долго, чтобы оправдать настоящий перерыв. Считайте это напоминанием от вашего лучшего я. Иди и отдохни. Оставьте Изгнание позади. Вы можете вернуться в любое время.

source: Contains Blanket
fr: Équipé d'une Couverture
ru: содержит одеяло

source: This bed is already occupied!
fr: Ce lit est déjà occupé !
ru: Эта кровать уже занята!

source: Status: Occupied by @1
fr: Occupé par @1
ru: Статус: Занимает @1

source: Status: Occupied by @1 (old)
fr: Occupé par @1 (vieux)
ru: Статус: Занимает @1 (давно)

source: Disable Break-taker popup
fr: Désactiver les temps morts

source: You have no room to hold your blanket, so you drop it.
fr: Vous êtes trop encombré pour porter votre couverture, vous la laissez donc par terre.
