Repository: kromka-chleba/Exile
Catalog: mods/minimal/locale/minimal.*.po
Languages: de, fr, ru

source: Display the current git revision
de: Zeigt die aktuelle git-Version an
fr: Afficher la révision git en cours
ru: Отображение текущей ревизии git

source: This server is currently running git revision
de: Auf diesem Server läuft aktuell Git-Revision
fr: Ce serveur fait actuellement tourner la révision git
ru: На этом сервере в данный момент выполняется ревизия git

source: Owner:
fr: Propriétaire :
ru: Владелец:

source: Label:
ru: Метка:

source: Enable wide HUDbar
de: Weite HUD-Leiste aktivieren
fr: Autoriser l'élargissement de l'interface
ru: Включить широкую панель HUDbar

source: Show numeric stats
de: Zahlenwerte anzeigen
fr: Montrer des stats numériques
ru: Показывать числовую статистику

source: Enable Break-taker popup
de: Pausennehmer-Popup-Fenster aktivieren
fr: Autoriser la pop-up de pause
ru: Включить всплывающее окно брейктейкера

source: Allow digging with a full inventory
de: Graben mit vollen Inventar erlauben
fr: Autoriser le minage avec l'inventaire plein
ru: Разрешить копать с полным инвентарем

source: Disable music
fr: Désactiver la musique
ru: Отключить музыку

source: Temperature scale
de: Temperaturskala
fr: Échelle de température
ru: Шкала температуры

source: GUI theme
de: GUI-Thema
fr: Thème de l'interface
ru: Тема графического интерфейса

source: HUD Opacity
de: HUD-Undurchsichtigkeit
fr: Opacité de l'interface
ru: Уровень непрозрачности HUD

source: Default
fr: Par défaut
ru: По умолчанию

source: Antiglass
fr: Verre antique
ru: Прозрачный

source: Antiblue
fr: Bleu antique
ru: Темносиний

source: Legacy Grey
fr: Gris minetest
ru: Устаревший серый

source: New Grey
fr: Nouveau gris
ru: Новый серый

source: Access List
de: Zugriffsliste
fr: Liste d'accès autorisés
ru: Список доступа

source: Delete
de: Löschen
fr: Effacer
ru: Удалить

source: Close
de: Schließen
fr: Fermer
ru: Закрыть

source: Access list empty.
de: Zugriffsliste ist leer.
fr: Liste d'accès autorisés vide.
ru: Список доступа пуст.

source: Deleted @1 from access list.
de: @1 von Zugriffsliste gelöscht.
fr: @1 a été supprimé de la liste d'accès autorisés.
ru: @1 удален из списка доступа.

source: Can't grant access to items you don't own
de: Zugriff zu Gegenständen, die Ihnen nicht gehören, kann nicht gewährt werden
fr: Impossible de donner l'accès à des objets dont vous n'êtes pas le propriétaire
ru: Невозможно предоставить доступ к предметам, которые вам не принадлежат

source: @1 already has access
de: @1 hat bereits Zugriff
fr: @1 a déjà accès
ru: У @1 уже есть доступ

source: @1 has been granted access
de: @1 wurde Zugriff gewährt
fr: @1 a obtenu l'accès
ru: @1 получил доступ

source: Label
de: Beschriftung
ru: Метка

source: Set
de: Setzen
fr: Éditer
ru: Уст.

source: Crafted by
de: Gefertigt von
fr: Fabriqué par
ru: Создано

source: Burnt Storage Pile
de: Verbrannter Lagerhaufen
fr: Pile d'objets brûlés
ru: Сгоревшая куча мусора

source: Invalid teleport vector, must be '(x,y,z)'
de: Ungültiger Teleportationsvektor, muss „(x,y,z)“ sein
fr: Vecteur de téléportation invalide, doit être de la forme '(x,y,z)'
ru: Неверный вектор телепортации, должен быть '(x,y,z)'

source: Reset player
de: Spieler zurücksetzen
fr: Réinitialiser le joueur
ru: Сбросить игрока

source: Will reset player stats to full
de: Wird Spielerwerte auffüllen
fr: Remettra les stats du joueur à 100%
ru: Сбросит статистику игрока до полной

source: Hurt player
de: Spieler verletzen
fr: Blesser le joueur
ru: Повредить игрока

source: Hits player for <value> damage, 1-20
de: Richtet <Wert> Schaden an Spieler an (1-20)
fr: Taper le joueur pour <value> dommages, 1-20
ru: Наносит игроку <значение> урона, 1-20

source: Set energy
de: Energie setzen
fr: Ajuster l'énergie
ru: Установить энергию

source: Set player energy to <value> percent
de: Setzt Spielerenergie auf <Wert> Prozent
fr: Mettre l'énergie du joueur à <value>%
ru: Устанавливает энергию игрока на <значение> процентов

source: Set HP
de: KP setzen
fr: Régler les points de vie
ru: Установить HP

source: Set player hp to <value>, 0-20
de: Setzt Spieler-KP auf <Wert> (0-20)
fr: Mettre les points de vie du joueur à <value>, 0-20
ru: Устанавливает хп игрока на <значение>, 0-20

source: Set hunger
de: Hunger setzen
fr: Ajuster la faim
ru: Установить голод

source: Set player hunger to <value> percent
de: Setzt Spielerhunger auf <Wert> Prozent
fr: Mettre la faim du joueur à <value>%
ru: Установить голод игрока на <значение> процентов

source: Set thirst
de: Durst setzen
fr: Ajuster la soif
ru: Установить жажду

source: Set player thirst to <value> percent
de: Setzt Spielerdurst auf <Wert> Prozent
fr: Mettre la soif du joueur à <value>%
ru: Установить жажду игрока на <значение> процентов

source: Teleport
de: Teleportieren
fr: Téléporter
ru: Телепорт

source: Send player to an exact xyz position
de: Spieler zu einer exakten XYZ-Position senden
fr: Envoyer le joueur à une position exacte xyz
ru: Отправить игрока в точную xyz-позицию

source: Relaport
de: Relaportieren
fr: Relaporter
ru: Переотправить

source: Send player a relative xyz distance
de: Spieler zu einer relativen XYZ-Distanz senden
fr: Envoyer le joueur à une distance relative xyz
ru: Отправить игрока на относительное xyz расстояние

source: Clear inventory
de: Inventar leeren
fr: Vider l'inventaire
ru: Очистить инвентарь

source: Empties main inventory
de: Leert das Hauptinventar
ru: Очищает основной инвентарь

source: Set inventory
de: Inventar setzen
fr: Initialiser l'inventaire
ru: Установить инвентарь

source: Overwrite player inv with contents
de: Spieler-Inventar mit Inhalten überschreiben
ru: Переписать содержимое инвентаря игрока

source: Give item
de: Gegenstand geben
ru: Дать предмет

source: Gives an item, in itemstring format
de: Gibt einen Gegenstand, im Itemstring-Format
ru: Дает предмет в формате itemstring.

source: This requires a unique label.
de: Dies benötigt eine einzigartige Beschriftung.
ru: Для этого требуется уникальная метка.

source: Set weather
de: Wetter setzen
ru: Установить погоду

source: Changes weather displayed to player
de: Verändert das dem Spieler angezeigte Wetter
ru: Изменяет погоду, отображаемую игроку.

source: Use /set_weather help to list available weather.
de: „/set_weather help“ benutzen, um verfügbare Wetter aufzulisten.
ru: Используйте справку /set_weather для получения списка доступных погодных условий.

source: Reset weather
de: Wetter zurücksetzen
fr: Réinitialiser la météo
ru: Сбросить погоду

source: Restores normal weather for player
de: Stellt das normale Wetter für den Spieler wieder her
ru: Восстанавливает нормальную погоду для игрока

source: Hide hud elements
de: HUD-Elemente verbergen
ru: Скрыть элементы hud

source: Hide health/energy/thirst/hunger/temp/
de: Gesundheit/Energie/Durst/Hunger/Temp. verbergen
ru: Скрыть здоровье/энергию/жажду/голод/температуру/

source: /enviro_temp/effects by names, or all
de: /enviro_temp/effects nach Namen, oder alle
ru: /enviro_temp/эффекты по именам или все.

source: Show hud elements
de: HUD-Elemente anzeigen
ru: Показать элементы hud

source: Restore all hidden hud elements
de: Alle verborgenen HUD-Elemente wiederherstellen
ru: Восстановить все скрытые элементы hud

source: Show hud splash
de: HUD-Bildschirm anzeigen
ru: Показать hud splash

source: Display an image and text <icon name.png>,<text>
de: Ein Bild und Text anzeigen <IconName.png>, <Text>
ru: Отображение изображения и текста <имя иконки.png>,<текст>

source: Value:
de: Wert:
fr: Valeur :
ru: Значение:

source: False
de: Falsch
fr: Faux
ru: Ложь

source: Unset
de: Nicht gesetzt
ru: Сброс

source: Exile trigger node
ru: Узел запуска изгнания

source: Configured trigger
de: Konfigurierter Trigger
ru: Настроенный триггер

source: Yes
de: Ja
fr: Oui
ru: Да

source: No
de: Nein
fr: Non
ru: Нет

source: Error in zone def ranges
de: Fehler in Reichweiten der Zonendefinition
ru: Ошибка в диапазонах определения зон

source: Upper corner
de: Obere Ecke
ru: Верхний угол

source: ( North / Up / East )
de: (Norden/Oben/Osten)
ru: ( Север / Верх / Восток )

source: Here
de: Hier
ru: Тут

source: Lower corner
de: Untere Ecke
ru: Нижний угол

source: ( South / Down / West )
de: (Süden/Unten/Westen)
ru: ( Юг / Вниз / Запад )

source: Range type:
de: Reichweitentyp:
ru: Тип диапазона:

source: ( Absolute is either inside or out. )
de: (Absolut ist entweder innen oder außen.)
ru: ( Абсолютный - внутри или снаружи.)

source: ( Radial and cubic fade towards the edge. )
de: (Radial und kubisch werden in Richtung Kante ausgeblendet.)
ru: ( Радиальный и кубический затухают к краю. )

source: Range
de: Reichweite
ru: Диапазон

source: Copy
de: Kopieren
ru: Копирование

source: Values
de: Werte
ru: Значения

source: Exile zone trigger node
de: Exile-Zonen-Trigger-Node
ru: Узел зоны запуска изгнания

source: Too far away!
de: Zu weit weg!
fr: Trop loin !

source: True
de: Wahr
fr: Vrai

source: Keep fixed order for recipes
fr: Garder un ordre fixe pour les recettes

source: @1's @2
fr: @2 de @1
