Repository: kromka-chleba/Exile
Catalog: mods/tech/locale/tech.*.po
Languages: de, fr, ru

source: Mashed Anperla (uncooked)
de: Gestampfte Anperla (roh)
fr: Purée d'Anperla (non cuite)
ru: Пюре из анперлы (не приготовленно)

source: Mashed Anperla
de: Gestampfte Anperla
fr: Purée d'Anperla
ru: Пюре из анперлы

source: Burned Anperla
de: Verbrannte Anperla
fr: Anperla brûlé
ru: Сгоревшая анперла

source: Raw Rhuya Flour
de: Rohes Rhuyamehl
fr: Farine de Rhuya crue
ru: Необработанная мука из руйи

source: Raw Hardy Rhuya Flour
de: Rohes zähes Rhuyamehl
fr: Farine de Rhuya rustique crue
ru: Необработанная мука из зимней руйи

source: Rhuya Flour
de: Rhuyamehl
fr: Farine de Rhuya
ru: Мука из руйи

source: Hardy Rhuya Flour
de: Zähes Rhuyamehl
fr: Farine de Rhuya rustique
ru: Мука из зимней руйи

source: Burnt Rhuya Flour
de: Verbranntes Rhuyamehl
fr: Farine de Rhuya brûlée
ru: Подгоревшая мука из руйи

source: Uncured Barshocha Flour
de: Unbehandeltes Barshochamehl
fr: Farine de Barshocha non traitée

source: Cured Barshocha Flour
de: Behandeltes Barshochamehl
fr: Farine de Barshocha traitée

source: All-Purpose Flour
de: Allzweckmehl
fr: Farine tout usage

source: Maraka Dough
de: Marakateig
fr: Pâte de Maraka
ru: Тесто из марака

source: Rhuya Dough
de: Rhuyateig
fr: Pâte de Rhuya
ru: Тесто из руйи

source: Hardy Rhuya Dough
de: Zäher Rhuyateig
fr: Pâte de Rhuya rustique
ru: Тесто из зимней руйи

source: Barshocha Dough
de: Barshochateig
fr: Pâte de Barshocha

source: All-Purpose Dough
de: Allzweckteig
fr: Pâte tout usage

source: @1 Fermenting
de: @1 fermentierend

source: @1 Fermented
de: @1 fermentiert

source: Black Bread
de: Schwarzbrot
fr: Pain noir
ru: Черный хлеб

source: Crumbly Bread
de: Mürbes Brot
fr: Pain friable
ru: Рассыпчатый хлеб

source: Unleavened Bread
de: Ungesäuertes Brot
fr: Pain azyme (sans levure)

source: Fluffy Unleavened Bread
de: Lockeres ungesäuertes Brot
fr: Pain azyme moelleux

source: Basic Crackerbread
de: Einfaches Knäckebrot

source: Soft Bread
de: Weiches Brot

source: Burned Bread
de: Verbranntes Brot
fr: Pain brûlé
ru: Подгоревший хлеб

source: Ikippe Yeast
de: Ikippehefe
fr: Levain Ikippe
ru: Дрожжи Икиппе

source: Cracked Egg
de: Aufgeschlagenes Ei
fr: Oeuf cassé
ru: Разбитое яйцо

source: Fried Egg
de: Setzei
fr: Œuf au Plat
ru: Яичница

source: Infect Dough
de: zu Teig hinzugeben
fr: Ensemencer la pâte

source: Yeast added to the @1
de: Hefe zum @1 hinzugegeben

source: Broken Pottery Slab
de: Zerbrochene Keramikplatte
fr: Dalle de poterie cassée
ru: Плита из разбитой керамики

source: Broken Pottery
de: Zerbrochene Keramik
fr: Poterie cassée
ru: Разбитая керамика

source: Clay Water Pot (unfired)
de: Tonwasservase (ungebrannt)
fr: Cruche en argile (non cuite)
ru: Глиняный горшок для воды (необожженный)

source: Clay Storage Pot (unfired)
de: Tonvorratsgefäß (ungebrannt)
fr: Pot de stockage en argile (non cuit)
ru: Глиняный горшок для хранения (необожженный)

source: Clay Oil Lamps (x4) (unfired)
de: Tonöllampen (×4) (ungebrannt)
fr: Lampes à huile en argile (x4) (non cuites)
ru: Глиняные масляные лампы (x4) (необожженные)

source: Clay Oil Lamps (x4)
de: Tonöllampen (×4)
fr: Lampes à huile en argile (x4)
ru: Глиняные масляные лампы (x4)

source: Clay Oil Lamp
de: Tonöllampe
fr: Lampe à huile en argile
ru: Глиняная масляная лампа

source: Clay Oil Lamp (Lit)
de: Tonöllampe (an)
fr: Lampe à huile en argile (allumée)
ru: Глиняная масляная лампа (горит)

source: Hanging Oil Lamp
de: Hängende Öllampe
fr: Lampe à huile suspendue
ru: Подвесная масляная лампа

source: Hanging Oil Lamp (Lit)
de: Hängende Öllampe (an)
fr: Lampe à huile suspendue (allumée)
ru: Подвесная масляная лампа (горит)

source: Clay Watering Can (unfired)
de: Tongießkanne (ungebrannt)
fr: Arrosoir en argile (non cuit)
ru: Глиняная лейка (необожженная)

source: Clay Storage Pot
de: Tonvorratsgefäß
fr: Pot de stockage en argile
ru: Глиняный горшок для хранения

source: Primitive Wooden Chest
de: Primitive Holztruhe
fr: Coffre en bois primitif
ru: Примитивный деревянный сундук

source: Wicker Storage Basket
de: Flechtvorratskorb
fr: Panier de stockage en osier
ru: Плетеная корзина для хранения

source: Woven Storage Basket
de: Webvorratskorb
fr: Panier de stockage tissé
ru: Вязаная корзина для хранения

source: Wooden Chest
de: Holztruhe
fr: Coffre en bois
ru: Деревянный сундук

source: Iron Chest
de: Eisentruhe
fr: Coffre en fer
ru: Железный сундук

source: Stone Knife
de: Steinmesser
fr: Couteau en pierre
ru: Каменный нож

source: Cut plants faster than bare hands
de: Schneidet Pflanzen schneller als mit den Händen
fr: Couper les plantes plus vite qu'à mains nues
ru: Срезайте растения быстрее, чем голыми руками

source: Flip to stone etcher
de: Zum Steinkratzer umwandeln
fr: Retourner pour graver avec
ru: Перевернуть на каменный резчик

source: Place tool for cutting crafts
de: Werkzeug platzieren für Schnittrezepte

source: Placed Stone Knife
de: Platziertes Steinmesser
fr: Couteau en pierre placé
ru: Каменный нож

source: Digging Stick
de: Grabestock
fr: Bâton à fouir
ru: Палка для копания

source: Dig hard earth
de: Harte Erde graben
fr: Creuser la terre dure
ru: Копайте твердую землю

source: Till soil slowly
de: Boden langsam bestellen
fr: Labourer le sol lentement
ru: Медленно обрабатывайте почву

source: Place tool for plant crafts
de: Werkzeug platzieren für Pflanzenfertigungen
fr: Placer l'outil pour travailler les plantes
ru: Поместите инструмент для поделок из растений

source: Placed Digging Stick
de: Platzierter Grabestock
fr: Bâton à fouir placé
ru: Палка для копания

source: Cut softwood logs
de: Weichholzstämme fällen
fr: Couper du bois tendre
ru: Рубка бревен мягких пород древесины

source: Adze
de: Dechsel

source: Placed Granite Adze
de: Platzierte Granitdechsel

source: Placed Basalt Adze
de: Platzierte Basaltdechsel

source: Placed Jade Adze
de: Platzierte Jadedechsel

source: Basalt Adze
de: Basaltdechsel

source: Jade Adze
de: Jadedechsel

source: Granite Adze
de: Granitdechsel

source: Stone Club
de: Steinknüppel
fr: Massue en pierre
ru: Каменная дубина

source: Strike
de: Zuschlagen
fr: Frapper
ru: Ударить

source: Stun animals
de: Tiere betäuben
fr: Assommer les animaux
ru: Оглушать животных

source: Iron Axe
de: Eisenaxt
fr: Hache en fer
ru: Железный топор

source: Cut any wood
de: Jedes Holz fällen
fr: Couper n'importe quel bois
ru: Резать любое дерево

source: Placed Iron Axe
de: Platzierte Eisenaxt
fr: Hache en fer placée
ru: Железный топор

source: Iron Shovel
de: Eisenschaufel
fr: Pelle en fer
ru: Железная лопата

source: Dig earth quickly
de: Erde schnell graben
fr: Creuser la terre rapidement
ru: Быстро копать землю

source: Till soil
de: Boden bestellen
fr: Labourer le sol
ru: Обрабатывать почву

source: Place for plant crafts
de: Platzieren für Pflanzenfertigungen
fr: Placer pour travailler les plantes
ru: Место для поделок из растений

source: Placed Iron Shovel
de: Platzierte Eisenschaufel
fr: Pelle en fer placée
ru: Железная лопата

source: Iron Mace
de: Eisenkeule
fr: Masse en fer
ru: Железная булава

source: Iron Pickaxe
de: Eisenspitzhacke
fr: Pioche en fer
ru: Железная кирка

source: Dig stone
de: Stein abbauen
fr: Creuser la pierre
ru: Копать камень

source: Placed Iron Pickaxe
de: Platzierte Eisenspitzhacke
fr: Pioche en fer placée
ru: Железная кирка

source: Iron Hoe
de: Eisenhacke
fr: Binette en fer
ru: Железная мотыга

source: Till soil quickly
de: Boden schnell bestellen
fr: Labourer le sol rapidement
ru: Быстро обработайте почву

source: Placed Iron Hoe
de: Platzierte Eisenhacke
fr: Binette en fer placée
ru: Железная мотыга

source: or Place on solid surface for hammering crafts
de: oder auf festen Grund platzieren für Hammerfertigungen
fr: ou Placer sur une surface solide pour marteler
ru: или поместить на твердую поверхность для поделок из молота

source: Placed Granite Hammer
de: Platzierter Granithammer

source: Placed Basalt Hammer
de: Platzierter Basalthammer

source: Granite Hammer
de: Granithammer

source: Torch
de: Fackel
fr: Torche
ru: Факел

source: Water Pot
de: Krug
fr: Cruche

source: Clay Water Pot
de: Tonwasservase
ru: Глиняный горшок для воды

source: Clay Water Pot with Salt Water
de: Tonwasservase mit Salzwasser
ru: Глиняный горшок с соленой водой

source: Clay Water Pot with Freshwater
de: Tonwasservase mit Süßwasser
ru: Глиняный горшок с пресной водой

source: Salty Clay Water Pot
de: Tonwasservase mit Salz

source: Wooden Water Pot
de: Holzwasservase
ru: Деревянный горшок для воды

source: Wooden Water Pot with Salt Water
de: Holzwasservase mit Salzwasser
ru: Деревянный горшок с соленой водой

source: Wooden Water Pot with Freshwater
de: Holzwasservase mit Süßwasser
ru: Деревянный горшок с пресной водой

source: Clay Watering Can
de: Tongießkanne
ru: Глиняная лейка

source: Clay Watering Can with Freshwater
de: Tongießkanne mit Süßwasser
ru: Глиняная лейка с пресной водой

source: Clay Watering Can with Salt Water
de: Tongießkanne mit Salzwasser
ru: Глиняная лейка с соленой водой

source: Wooden Watering Can
de: Holzgießkanne
ru: Деревянная лейка

source: Wooden Watering Can with Freshwater
de: Holzgießkanne mit Süßwasser
ru: Деревянная лейка с пресной водой

source: Wooden Watering Can with Salt Water
de: Holzgießkanne mit Salzwasser
ru: Деревянная лейка с соленой водой

source: Green Glass Bottle
de: Grünglasflasche
ru: Зеленая стеклянная бутылка

source: Clear Glass Bottle
de: Klarglasflasche
ru: Прозрачная стеклянная бутылка

source: Green Glass Bottle With Salt Water
de: Grünglasflasche mit Salzwasser
ru: Зеленая стеклянная бутылка с соленой водой

source: Clear Glass Bottle With Salt Water
de: Klarglasflasche mit Salzwasser
ru: Прозрачная стеклянная бутылка с соленой водой

source: Green Glass Bottle With Fresh Water
de: Grünglasflasche mit Süßwasser
ru: Зеленая стеклянная бутылка с пресной водой

source: Clear Glass Bottle With Fresh Water
de: Klarglasflasche mit Süßwasser
ru: Прозрачная стеклянная бутылка с пресной водой

source: Wooden Ladder
de: Holzleiter
fr: Échelle en bois
ru: Деревянная лестница

source: Wooden Floor Boards
de: Holzbodenbretter
fr: Planches de plancher en bois
ru: Деревянные доски пола

source: Wooden Stairs
de: Holztreppen
fr: Escalier en bois
ru: Деревянные ступеньки

source: Coquina
ru: Ракушечник

source: Scoria
ru: Шлак

source: Basalt
fr: basalte
ru: Базальт

source: Jade
ru: Нефрит

source: Cannot place here! Needs a whole block of:
fr: Impossible de placer ici! Besoin d'un bloc entier de:
ru: Невозможно установить здесь! Нужен целый блок:

source: Tang
ru: Танг

source: Wet wicker well lining
ru: Мокрая плетеная облицовка колодца

source: Salty wet wicker well lining
ru: Соленая мокрая плетеная облицовка колодца

source: Fermenting @1
ru: Ферментация @1

source: Fermented @1
ru: Ферментированное @1

source: Status: needs a @1 and a wick (@2)!
ru: Статус: требуется @1 и фитиль (@2)!

source: Status: needs a @1!
ru: Статус: требуется @1!

source: Status: needs a wick (@1)!
ru: Состояние: нужен фитиль (@1)!

source: @1% fuel left
ru: Осталось @1% топлива

source: Status: @1
ru: Состояние: @1

source: Placed @1 adze
fr: Herminette en @1 placée
ru: Лопатка @1

source: @1 Adze
fr: Herminette en @1
ru: Лопатка @1

source: @1 Hammer
fr: Marteau en @1
ru: Молоток @1

source: Placed @1 Hammer
fr: Marteau en @1 placé
ru: Молоток @1

# tech:brick
source: Claystone
fr: d'argilite

# tech:brick
source: Siltstone
fr: de siltite

# tech:brick
source: Sandstone
fr: de grès

# tech:brick
source: Conglomerate
fr: de conglomérat

# tech:brick
source: Coquina
fr: de Coquina

# tech:brick
source: Limestone
fr: de calcaire

# tech:brick
source: Ironstone
fr: de fer

# tech:brick
source: Granite
fr: de granite

# tech:brick
source: Basalt
fr: de basalte

# tech:brick
source: Scoria
fr: de Scoria

# tech:brick
source: Gneiss
fr: de gneiss

# tech:brick
source: Jade
fr: de jade

source: Wooden
fr: en bois

source: Vinegar
fr: Vinaigre

source: flour
fr: farine

source: bread flour
fr: farine à pain

source: cake flour
fr: farine à gâteau

source: dough
fr: pâte

source: bread dough
fr: pâte à pain

source: cake dough
fr: pâte à gâteau

# tech:water_pot
source: Clay
fr: en argile

source: Empty @1 @2
fr: @2 en @1 vide
