Repository: kromka-chleba/Exile
Catalog: mods/tech/locale/tech.*.po
Languages: de, fr, ru

source: Woven Bag
de: Webtasche
fr: Sac tissé
ru: Вязанная сумка

source: Wicker Bag
de: Weidentasche
fr: Sac en osier
ru: Плетеная сумка

source: Fabric Bag
de: Stofftasche
fr: Sac en tissu
ru: Тканевая сумка

source: Sleeping Spot
de: Schlafplatz
fr: Coin pour dormir
ru: Спальное место

source: Sleeping Mat
de: Schlafmatte
fr: Tapis de sol
ru: Спальный коврик

source: Primitive Bed
de: Primitives Bett
fr: Lit primitif
ru: Примитивная кровать

source: Mattress
de: Matratze
fr: Matelas
ru: Матрас

source: Bed
de: Bett
fr: Lit
ru: Кровать

source: Crushed Lime
de: Zerdrückter Kalk
fr: Chaux concassée
ru: Дробленая известь

source: Quicklime
de: Branntkalk
fr: Chaux vive
ru: Негашеная известь

source: Slaked Lime
de: Löschkalk
fr: Chaux hydratée
ru: Гашеная известь

source: Slaked Lime (ruined)
de: Löschkalk (ruiniert)
fr: Chaux hydratée (abîmée)
ru: Гашеная известь (испорченная)

source: Lime Mortar Slab
de: Kalkmörtelplatte
fr: Dalle de mortier de chaux
ru: Плита с известковым раствором

source: Lime Mortar
de: Kalkmörtel
fr: Mortier de chaux
ru: Известковый раствор

source: Loose Bricks (unfired)
de: Lose Ziegel (ungebrannt)
fr: Briques détachées (non cuites)
ru: Кирпичи (необожженные)

source: Loose Bricks
de: Lose Ziegel
fr: Briques détachées
ru: Обожженные кирпичи

source: Brick and Mortar
de: Ziegel und Mörtel
fr: Briques et mortier
ru: Кирпич с раствором

source: Brick and Mortar Stair
de: Ziegel-und-Mörtel-Treppe
fr: Escalier en briques et mortier
ru: Лестница из кирпича и раствора

source: Brick and Mortar Slab
de: Ziegel-und-Mörtel-Platte
fr: Dalle en briques et mortier
ru: Плита из кирпича и раствора

source: Loose Roof Tile (unfired)
de: Lose Dachziegel (ungebrannt)
fr: Tuile de toit détachées (non cuite)
ru: Кровельная черепица (необожженная)

source: Loose Roof Tile
de: Lose Dachziegel
fr: Tuile de toit détachée
ru: Кровельная черепица

source: Roof Tile
de: Dachziegel
fr: Tuile de toit
ru: Кровельная плитка

source: Roof Tile (outer corner)
de: Dachziegel (äußere Ecke)
fr: Tuile de toit (coin extérieur)
ru: Кровельная плитка (внешний угол)

source: Roof Tile (inner corner)
de: Dachziegel (innere Ecke)
fr: Tuile de toit (coin intérieur)
ru: Кровельная плитка (внутренний угол)

source: Tile Block (unfired)
de: Kachelblock (ungebrannt)
fr: Bloc de tuiles (non cuit)
ru: Плиточный блок (необожженный)

source: Tile Block (Loose)
de: Kachelblock (lose)
ru: Плиточный блок (рыхлый)

source: Tile Block
de: Kachelblock
fr: Bloc de tuiles
ru: Плиточный блок

source: Tile Stair (Loose)
de: Kacheltreppe (lose)

source: Tile Slab (Loose)
de: Kachelplatte (lose)

source: Tile Stair
de: Kacheltreppe
fr: Escalier en tuiles
ru: Плиточная лестница

source: Tile Slab
de: Kachelplatte
fr: Dalle en tuiles
ru: Плиточная плита

source: @1 Brick with Mortar
de: @1ziegel mit Mörtel
fr: Brique @1 avec mortier
ru: Кирпич с раствором @1

source: @1 Block with Mortar
de: @1block mit Mörtel
fr: Bloc @1 avec mortier
ru: Блок с раствором @1

source: @1 Brick with Mortar Stair
de: @1ziegel-mit-Mörtel-Treppe
fr: Escalier en brique @1 avec mortier
ru: Лестница из кирпичей с раствором @1

source: @1 Brick with Mortar Slab
de: @1ziegel-mit-Mörtel-Platte
fr: Dalle en brique @1 avec mortier
ru: Плита из кирпичей с раствором @1

source: @1 Block with Mortar Stair
de: @1block-mit-Mörtel-Treppe
fr: Escalier en bloc @1 avec mortier
ru: Лестница из блоков с раствором @1

source: @1 Block with Mortar Slab
de: @1block-mit-Mörtel-Platte
fr: Dalle en bloc @1 avec mortier
ru: Плита из блоков с раствором @1

source: Claystone
de: Tonstein
ru: Аргиллит

source: Siltstone
de: Schluffstein
ru: Алевролит

source: Sandstone
de: Sandstein
ru: Песчаник

source: Conglomerate
de: Konglomerat
ru: Конгломерат

source: Limestone
de: Kalkstein
fr: Calcaire
ru: Известняк

source: Ironstone
de: Eisenstein
ru: Железняк

source: Granite
de: Granit
ru: Гранит

source: Gneiss
de: Gneis
ru: Гнейс

source: Combine with another slab
de: Mit anderer Platte kombinieren
fr: Combiner avec une autre dalle
ru: Соедините с другой плитой

source: Woven Hat
de: Webhut
fr: Chapeau tissé
ru: Вязаная шляпа

source: Sun Hat
de: Sonnenhut
fr: Chapeau de soleil
ru: Солнечная шляпа

source: Woven Sandals
de: Websandalen
fr: Sandales tissées
ru: Вязаные сандалии

source: Woven Cape
de: Webumhang
fr: Cape tissée
ru: Вязаный плащ

source: Woven Poncho
de: Webponcho
fr: Poncho tissé
ru: Вязаное пончо

source: Woven Leggings
de: Webhose
fr: Jambières tissées
ru: Вязаные леггинсы

source: Woven Blanket
de: Webdecke
fr: Couverture tissée
ru: Вязаное одеяло

source: Light Fabric Hat
de: Leichter Stoffhut
fr: Chapeau en tissu léger
ru: Шляпа из легкой ткани

source: Thick Fabric Hat
de: Dicker Stoffhut
fr: Chapeau en tissu épais
ru: Шляпа из плотной ткани

source: Light Fabric Cape
de: Leicher Stoffumhang
fr: Cape en tissu léger
ru: Плащ из легкой ткани

source: Thick Fabric Cape
de: Dicker Stoffumhang
fr: Cape en tissu épais
ru: Плащ из плотной ткани

source: Light Fabric Trousers
de: Leichete Stoffhose
fr: Pantalon en tissu léger
ru: Брюки из легкой ткани

source: Thick Fabric Trousers
de: Dicke Stoffhose
fr: Pantalon en tissu épais
ru: Брюки из плотной ткани

source: Light Fabric Tunic
de: Leiche Stofftunika
fr: Tunique en tissu léger
ru: Туника из легкой ткани

source: Thick Fabric Tunic
de: Dicke Stofftunika
fr: Tunique en tissu épais
ru: Туника из плотной ткани

source: Bowl (unfired)
de: Schale (ungebrannt)
fr: Bol (non cuit)

source: Empty Bowl
de: Leere Schale
fr: Bol vide

source: Bowl
de: Schale
fr: Bol

source: Cooking Pot (unfired)
de: Kochtopf (ungebrannt)
fr: Marmite (non cuite)
ru: Горшок для приготовления пищи (необожженный)

source: Cooking Pot
de: Kochtopf
fr: Marmite
ru: Горшок для приготовления пищи

source: Bowl of @1 Stew
de: Schale mit @1-Eintopf

source: Bowl of @1 Soup
de: Schale mit @1-Suppe
fr: Bol de soupe de @1

source: Water
de: Wasser
ru: Вода

source: Contents: @1
de: Inhalt: @1
fr: Contenu: @1
ru: Содержимое: @1

source: Contents: <EMPTY>
de: Inhalt: <LEER>
fr: Contenu: <VIDE>
ru: Содержимое: <ПУСТО>

source: Leftover: @1%
de: Übrig: @1%

source: Soup
de: Suppen
ru: Суп

source: Stew
de: Eintopf

source: Unprepared Pot
de: Unvorbereiteter Topf
fr: Marmite
ru: Неподготовленный горшок

source: Soup Pot
de: Suppentopf
fr: Marmite
ru: Горшок для супа

source: Status: @1 pot
de: Status: @1topf
ru: Статус: Содержит - @1

source: Status: @1 pot (cooking)
de: Status: @1topf (kochend)
ru: Статус: Готовится - @1

source: Status: @1 pot (finished)
de: Status: @1topf (fertig)
ru: Статус: Готов - @1

source: This pot is full and heavy. Spill it?
de: Dieser Topf ist voll und schwer. Ausschütten?
fr: Cette marmite est pleine et lourde. La renverser?
ru: Этот горшок полный и тяжелый. Вылить его?

source: Note: Add water to pot to make soup
de: Anmerkung: Wasser in Topf geben, um Suppe zu machen
fr: Remarque: Ajoutez de l'eau à la marmite pour faire de la soupe
ru: Примечание: Добавьте воды в горшок, чтобы приготовить суп

source: Note: Add food to the pot to make soup
de: Anmerkung: Nahrung hinzugeben, um Suppe zu machen
fr: Remarque: Ajoutez de la nourriture à la marmite pour faire de la soupe
ru: Примечание: Добавьте продукты в горшок, чтобы приготовить суп

source: Note: Use a Bowl to Get!
de: Verwende eine Schale zum Entnehmen

source: Eat
de: Essen
fr: Manger
ru: Есть

source: Drink
de: Trinken
fr: Boire
ru: Выпить

source: Create
de: Machen

source: Crafting Spot
de: Fertigungsplatz
fr: Artisanat de base
ru: Место создания

source: Weaving
de: Weben
fr: Tissage
ru: Ткачество

source: Mixing
de: Mischen
fr: Mélange
ru: Смешивание

source: Grinding stone
de: Schleifstein
fr: Meule
ru: Точильный камень

source: Mortar and Pestle
de: Mörser und Stößel
fr: Mortier et pilon
ru: Ступка и пестик

source: Limestone Mortar and Pestle
de: Kalksteinmörser und Stößel
ru: Известняк Ступка и пестик

source: Basalt Mortar and Pestle
de: Basaltmörser und Stößel
ru: Базальт Ступка и пестик

source: Granite Mortar and Pestle
de: Granitmörser und Stößel
ru: Гранит Ступка и пестик

source: @1 Mortar and Pestle
de: @1mörser und Stößel
fr: Mortier et pilon en @1
ru: @1 Ступка и пестик

source: Wooden Mortar and Pestle
de: Holzmörser und -stößel
ru: Деревянная ступка и пестик

source: Crafting
de: Fertigung
fr: Artisanat
ru: Создание

source: Carpentry Bench
de: Schreinerbank
fr: Établi de menuiserie
ru: Верстак столяра

source: Bricks
de: Ziegel
fr: Briques
ru: Кирпичи

source: Blocks
de: Blöcke
fr: Blocs
ru: Блоки

source: Spinning Wheel
de: Spinnrad
fr: Rouet
ru: Прядильное колесо

source: Loom
de: Webstuhl
fr: Métier à tisser
ru: Ткацкий станок

source: Glass furnace
de: Glasofen
fr: Four à verre
ru: Стеклянная печь

source: Pottery
de: Töpferei
fr: Poterie
ru: Керамика

source: Tools
de: Werkzeuge
fr: Outils
ru: Инструменты

source: Stations
de: Stationen
ru: Станции

source: Agriculture
de: Ackerbau
ru: Агрокультура

source: Pickaxe
de: Spitzhacke
fr: Pioche
ru: Кирка

source: Breadmaking
de: Brotherstellung
fr: Fabrication du pain
ru: Хлебопечение

source: Cannot place here! Needs a whole block of:
de: Hier kann es nicht platziert werden! Benötigt einen ganzen Block von:

source: Mixing Spot
de: Mischplatz
fr: Emplacement pour le mélange
ru: Место смешивания

source: Threshing Spot
de: Dreschplatz
fr: Emplacement pour le battage
ru: Молотильное место

source: Weaving Spot
de: Webplatz
fr: Emplacement pour le tissage
ru: Ткацкое место

source: Grinding Spot
de: Schleifplatz
fr: Emplacement pour le meulage
ru: Точильное место

source: Hammering Spot
de: Hammerplatz
fr: Emplacement pour le martelage
ru: Ударное место

source: Chopping Block
de: Hackklotz
fr: Bloc de coupe
ru: Разделочный блок

source: Anvil
de: Amboss
fr: Enclume
ru: Наковальня

source: Masonry Bench
de: Steinmetzbank
fr: Établi de maçonnerie
ru: Верстак каменщика

source: Brick Maker's Bench
de: Ziegelmacherbank
fr: Établi de fabrication de briques
ru: Верстак кирпичника

source: Weaving Frame
de: Webrahmen
fr: Métier à tisser
ru: Ткацкая рама

source: Granite Grinding Stone
de: Granitschleifstein
fr: Meule en granite
ru: Гранитный шлифовальный камень

source: Limestone Grinding Stone
de: Kalksteinschleifstein
fr: Meule en calcaire
ru: Известковый шлифовальный камень

source: Basalt Grinding Stone
de: Basaltschleifstein
fr: Meule en basalte
ru: Базальтовый шлифовальный камень

source: Hammering Block
de: Hammerblock
fr: Bloc de martelage
ru: Ударный блок

source: Wattle
de: Flechtwerk
fr: Clayonnage
ru: Плетень

source: Wattle Door
de: Flechttür
fr: Porte en clayonnage
ru: Плетеная дверь

source: Wattle Trapdoor
de: Flechtfalltür
fr: Trappe en clayonnage
ru: Плетеный люк

source: Wooden Door
de: Holztür
fr: Porte en bois
ru: Деревянная дверь

source: Wooden Trapdoor
de: Holzfalltür
fr: Trappe en bois
ru: Деревянный люк

source: Iron Door
de: Eisentür
fr: Porte en fer
ru: Железная дверь

source: Iron Trapdoor
de: Eisenfalltür
fr: Trappe en fer
ru: Железный люк

source: Glass Door
de: Glastür
fr: Porte en verre
ru: Стеклянная дверь

source: Glass Trapdoor
de: Glasfalltür
fr: Trappe en verre
ru: Стеклянный люк

source: Clear Glass Door
de: Klarglastür
fr: Porte en verre transparent
ru: Дверь из прозрачного стекла

source: Clear Glass Trapdoor
de: Klarglasfalltür
fr: Tappe en verre transparent
ru: Люк из прозрачного стекла

source: Herbal Medicine
de: Pflanzliche Medizin
fr: Médecine à base de plantes
ru: Травы

source: Tiku (stimulant)
de: Tiku (Stimulans)
ru: Тику (стимулятор)

source: Tang Vinegar
de: Tang-Essig
fr: Vinaigre de Tang
ru: Танговый уксус

source: Tang Vinegar with Mother
de: Tang-Essig mit Mutter
fr: Vinaigre de Tang avec mère
ru: Танговый уксус с маткой

source: Mother of Tang
de: Mutter von Tang
fr: Mère de Tang
ru: Матка Танга

source: Infect Other Pots
de: Andere Töpfe infizieren
fr: Infecter d'autres pots
ru: Заразить другие горшки

source: Tang (unfermented)
de: Tang (unfermentiert)
fr: Tang (non fermenté)
ru: Танг (неферментированный)

source: Drystack
de: Trockenmauer
fr: Pierres sèches
ru: Сухой штабель

source: Drystack Stair
de: Trockenmauertreppe
fr: Escalier en pierres sèches
ru: Лестница из сухого штабеля

source: Drystack Slab
de: Trockenmauerplatte
fr: Dalle en pierres sèches
ru: Плита из сухого штабеля

source: Mudbrick
de: Lehmziegel
fr: Briques de terre crue
ru: Глинобитный кирпич

source: Mudbrick Stair
de: Lehmziegeltreppe
fr: Escalier en briques de terre crue
ru: Лестница из глинобитного кирпича

source: Mudbrick Slab
de: Lehmziegelplatte
fr: Dalle eb briques de terre crue
ru: Глинобитная плита

source: Rammed Earth
de: Gerammte Erde
fr: Terre battue
ru: Утрамбованная земля

source: Rammed Earth Stair
de: Gerammte-Erde-Treppe
fr: Escalier en terre battue
ru: Лестница из утрамбованной земли

source: Rammed Earth Slab
de: Gerammte-Erde-Platte
fr: Dalle en terre battue
ru: Плита из утрамбованной земли

source: Wicker well lining
de: Flechtbrunnenauskleidung
fr: Doublure de puits en osier
ru: Плетеная облицовка колодца

source: Reinforce a well wall
de: Eine Brunnenwand verstärken
fr: Renforcer le mur d'un puit
ru: Укрепление стен колодца

source: Loose Wattle
de: Loses Flechtwerk
fr: Clayonnage distendu
ru: Плетень с прорезями

source: Wattle Door Frame
de: Flechttürrahmen
fr: Cadre de porte en clayonnage
ru: Дверная рама из плетня

source: Thatch
de: Dachstroh
fr: Chaume
ru: Солома

source: Thatch Stair
de: Dachstrohtreppe
fr: Escalier en chaume
ru: Лестница из соломы

source: Thatch Slab
de: Dachstrohplatte
fr: Dalle en chaume
ru: Плита из соломы

source: Unretted Cana Bundle
de: Ungeröttetes Canabündel
fr: Fagot de canne non roui
ru: Нерафинированный тростник

source: Retted Cana Bundle
de: Geröttetes Canabündel
fr: Fagot de canne roui
ru: Рафинированный тростник

source: Coarse Fibre
de: Grobe Faser
fr: Fibre grossière
ru: Грубое волокно

source: Fine Fibre
de: Dünne Faser
fr: Fibre fine
ru: Тонкое волокно

source: Coarse Fabric
de: Grober Stoff
fr: Tissu grossier
ru: Грубая ткань

source: Fine Fabric
de: Dünner Stoff
fr: Tissu fin
ru: Тонкая ткань

source: Wood Ash Block
de: Holzascheblock
fr: Bloc de cendre de bois
ru: Блок древесной золы

source: Enrich depleted soil
de: Ausgelaugten Boden aufbessern
fr: Enrichir le sol appauvri
ru: Удобрить истощенную почву

source: Wood Ash
de: Holzasche
fr: Cendre de bois
ru: Древесная зола

source: Charcoal Block
de: Holzkohleblock
fr: Bloc de charbon
ru: Блок древесного угля

source: Charcoal
de: Holzkohle
fr: Charbon
ru: Древесный уголь

source: Small Wood Fire (unlit)
de: Kleines Holzfeuer (nicht angezündet)
fr: Petit feu de bois (éteint)
ru: Малый дровяной костер (не горит)

source: Large Wood Fire (unlit)
de: Großes Holzfeuer (nicht angezündet)
fr: Grand feu de bois (éteint)
ru: Большой дровяной костер (не горит)

source: Small Wood Fire
de: Kleines Holzfeuer
fr: Petit feu de bois
ru: Малый дровяной костер

source: Large Wood Fire
de: Großes Holzfeuer
fr: Grand feu de bois
ru: Большой дровяной костер

source: Small Wood Fire (smoldering)
de: Kleines Holzfeuer (schmorend)
fr: Petit feu de bois (charbonnant)
ru: Малый дровяной костер (тлеющий)

source: Large Wood Fire (smoldering)
de: Großes Holzfeuer (schmorend)
fr: Grand feu de bois (charbonnant)
ru: Большой дровяной костер (тлеющий)

source: Small Charcoal Fire
de: Kleines Holzkohlefeuer
fr: Petit feu de charbon
ru: Малый костер из древесного угля

source: Large Charcoal Fire
de: Großes Holzkohlefeuer
fr: Grand feu de charbon
ru: Большой костер из древесного угля

source: Small Charcoal Fire (smoldering)
de: Kleines Holzkohlefeuer (schmorend)
fr: Petit feu de charbon (charbonnant)
ru: Малый костер из древесного угля (тлеющий)

source: Large Charcoal Fire (smoldering)
de: Großes Holzkohlefeuer (schmorend)
fr: Grand feu de charbon (charbonnant)
ru: Большой костер из древесного угля (тлеющий)

source: Small Wood Fire (extinguished)
de: Kleines Holzfeuer (gelöscht)
fr: Petit feu de bois (éteint)
ru: Малый дровяной костер (потушен)

source: Large Wood Fire (extinguished)
de: Großes Holzfeuer (gelöscht)
fr: Grand feu de bois (éteint)
ru: Большой дровяной костер (потушен)

source: Small Charcoal Fire (extinguished)
de: Kleines Holzkohlefeuer (gelöscht)
fr: Petit feu de charbon (éteint)
ru: Малый костер из древесного угля (потушен)

source: Large Charcoal Fire (extinguished)
de: Großes Holzkohlefeuer (gelöscht)
fr: Grand feu de charbon (éteint)
ru: Большой костер из древесного угля (потушен)

source: Green Glass Sand Mix
de: Grünglassandmischung
fr: Mélange de sable pour verre vert
ru: Песчаная смесь зеленого стекла

source: Green Glass Ingot
de: Grünglasbarren
fr: Lingot de verre vert
ru: Слиток зеленого стекла

source: Potash Block
de: Pottascheblock
fr: Bloc de potasse
ru: Блок калия

source: Potash
de: Pottasche
fr: Potasse
ru: Калий

source: Potash Solution Source
de: Pottaschelösungsquelle
fr: Source de solution de potasse
ru: Источник раствора калия

source: Flowing Potash Solution
de: Fließende Pottaschelösung
fr: Solution de potasse coulante
ru: Текучий раствор калия

source: Clay Water Pot with Potash Solution
de: Tonwasservase mit Pottaschelösung
fr: Cruche en argile avec solution de potasse
ru: Глиняный горшок для воды с раствором калия

source: Wooden Water Pot with Potash Solution
de: Holzwasservase mit Pottaschelösung
fr: Cruche en bois avec solution de potasse
ru: Деревянный горшок для воды с раствором калия

source: Clay Water Pot With Potash
de: Tonwasservase mit Pottasche
fr: Cruche en argile avec potasse
ru: Глиняный горшок для воды с калием

source: Clear Glass Sand Mix
de: Klarglassandmischung
fr: Mélange de sable pour verre transparent
ru: Песчаная смесь прозрачного стекла

source: Clear Glass Ingot
de: Klasglasbarren
fr: Lingot de verre transparent
ru: Слиток прозрачного стекла

source: Pane Casting Tray
de: Scheibengussschale
fr: Plateau de moulage de carreau
ru: Лоток для литья стекла

source: Pane Casting Tray With Green Glass Pane
de: Scheibengussschale mit Grünglasscheibe
fr: Plateau de moulage avec carreau de verre vert
ru: Лоток для литья стекла с зеленым стеклом

source: Pane Casting Tray With Clear Glass Pane
de: Scheibengussschale mit Klarglasscheibe
fr: Plateau de moulage avec carreau de verre transparent
ru: Лоток для литья стекла с прозрачным стеклом

source: Green Glass Pane
de: Grünglasscheibe
fr: Carreau de verre vert
ru: Зеленое стекло

source: Clear Glass Pane
de: Klarglasscheibe
fr: Carreau de verre transparent
ru: Прозрачное стекло

source: Green Glass Window
de: Grünglasfenster
fr: Fenêtre en verre vert
ru: Зеленое стеклянное окно

source: Clear Glass Window
de: Klarglasfenster
fr: Fenêtre en verre transparent
ru: Прозрачное стеклянное окно

source: Painting Kit (lime white)
de: Malset (Kalkweiß)
fr: Kit de peinture (blanc chaux)
ru: Набор для рисования (белая известь)

source: Painting Kit (glow paint)
de: Malset (Leuchtfarbe)
fr: Kit de peinture (peinture fluorescente)
ru: Набор для рисования (светящаяся краска)

source: Stone Etcher
de: Steinkratzer
fr: Graveur de pierre
ru: Каменный резчик

source: Flip to stone knife
de: Zum Steinmesser umwandeln
fr: Retourner pour couteau en pierre
ru: Перевернуть на каменный нож

source: Painting Kit (ochre red)
de: Malset (Ockerrot)
fr: Kit de peinture (ocre rouge)
ru: Набор для росписи (охристо-красный)

source: Crushed Iron Ore
de: Zerstampftes Eisenerz
fr: Minerai de fer concassé
ru: Дробленая железная руда

source: Roasted Iron Ore
de: Gebranntes Eisenerz
fr: Minerai de fer grillé
ru: Обожженная железная руда

source: Roasted Iron Ore Powder
de: Gebranntes Eisenerzpulver
fr: Poudre de minerai de fer grillé
ru: Порошок из обожженной железной руды

source: Iron Smelting Mix
de: Eisenschmelzmischung
fr: Mélange de fonte de fer
ru: Смесь для плавки железа

source: Iron and Slag
de: Eisen und Schlacke
fr: Fer et laitier de fonte
ru: Железо и шлак

source: Iron Bloom
de: Luppe
fr: Fer pâteux
ru: Железная мелочь

source: Iron Ingot
de: Eisenbarren
fr: Lingot de fer
ru: Железный слиток

source: Slag
de: Schlacke
fr: Laitier noir
ru: Шлак

source: Slag Stair
de: Schlacketreppe
fr: Escalier en laitier noir
ru: Шлаковая лестница

source: Slag Slab
de: Schlackeplatte
fr: Dalle en laitier noir
ru: Шлаковая плита

source: Molten Slag
de: Feuerflüssige Schlacke
fr: Laitier en fusion
ru: Расплавленный шлак

source: Flowing Molten Slag
de: Fließende feuerflüssige Schlacke
fr: Laitier en fusion coulant
ru: Текущий расплавленный шлак

source: Iron Fittings
de: Eisenbeschläge
fr: Ferrures
ru: Железная арматура

source: Protection Nails
de: Schutznägel
fr: Clous de protection
ru: Защитные гвозди

source: Protect Item
de: Gegenstand schützen
fr: Protéger l'article
ru: Защищает элемент

source: Iron Key
de: Eisenschlüssel
fr: Clé en fer
ru: Железный ключ

source: Grant key owner access.
de: Eigentümer des Schlüssels Zugang gewähren.
fr: Accorder l'accès au propriétaire de la clé.
ru: Предоставление доступа владельцу ключа.

source: Lantern Case
de: Laternenrahmen
fr: Boîtier de lanterne
ru: Корпус фонаря

source: Status: needs a clear glass pane and a wick (coarse fibre)!
de: Zustand: Benötigt eine Klarglasscheibe und einen Docht (grobe Faser)!

source: Lantern Case with a wick
de: Laternenrahmen mit einem Docht
fr: Boîtier de lanterne avec une mèche
ru: Корпус фонаря с фитилем

source: Status: needs a clear glass pane!
de: Zustand: Benötigt eine Klarglasscheibe!

source: Lantern Case with Glass
de: Laternenrahmen mit Glas
fr: Boîtier de lanterne avec verre
ru: Корпус фонаря со стеклом

source: Status: needs a wick (coarse fibre)!
de: Zustand: Benötigt einen Docht (grobe Faser)!

source: Unlit Lantern
de: Nicht angezündete Laterne
fr: Lanterne éteinte
ru: Незажженный фонарь

source: Lit Lantern
de: Angezündete Laterne
fr: Lanterne allumée
ru: Зажженный фонарь

source: lever
de: Hebelarm
fr: Levier
ru: Рычаг

source: Rotate face
de: Seite rotieren
fr: Tourner la face
ru: Поворот лицевой стороны

source: Flip to aligner
de: Zum Ausrichter umwandeln
fr: Retourner pour aligner
ru: Переворачивание на выравниватель

source: Rotate axis
de: Achse rotieren
fr: Pivoter l'axe
ru: Повернуть ось

source: alignment tool
de: Ausrichtungswerkzeug
fr: Outil d'alignement
ru: Инструмент выравнивания

source: Pick up a node's facing
de: Blockausrichtung erfassen
fr: Noter l'orientation d'un nœud
ru: Выбор грани узла

source: Flip to lever
de: Zum Hebelarm umwandeln
fr: Retourner pour faire levier
ru: Перевернуть на рычаг

source: Apply facing to another node
de: Ausrichtung auf einen anderen Block anwenden
fr: Appliquer l'orientation à un autre nœud
ru: Применить облицовку к другому узлу

source: Empty
de: Leer
fr: Vide
ru: Пустой

source: fuel left
de: verbleibender Brennstoff

source: Status:
de: Zustand:

source: Stick
de: Stock
fr: Bâton
ru: Палка

source: Grass Fibre
de: Grasfaser
fr: Fibres végétales
ru: Растительные волокна

source: Vegetable Oil
de: Pflanzenöl
fr: Huile végétale
ru: Растительное масло

source: Sea Salt
de: Seesalz
fr: Sel de Mer

source: Bitter Maraka Flour
de: Bitteres Marakamehl
fr: Farine de Maraka amère
ru: Мука из горького марака

source: Maraka Flour
de: Marakamehl
fr: Farine de Maraka
ru: Мука из марака

source: Unbaked Maraka Cake
de: Roher Marakakuchen
fr: Gâteau de Maraka non cuit
ru: Невыпеченный торт из марака

source: Maraka Cake
de: Marakakuchen
fr: Gâteau de Maraka
ru: Торт из марака

source: Maraka Cake Burned
de: Verbrannter Marakakuchen
fr: Gâteau de Maraka brûlé
ru: Сгоревший торт из марака

source: Peeled Anperla Tuber
de: Geschälte Anperlaknolle
fr: Tubercule d'Anperla pelé
ru: Очищенный клубень анперлы

source: Burned Anperla Tuber
de: Verbrannte Anperlaknolle
fr: Tubercule d'Anperla brûlé
ru: Сгоревший клубень анперлы

source: Cooked Anperla Tuber
de: Gebrannte Anperlaknolle
fr: Tubercule d'Anperla cuit
ru: Приготовленный клубень анперлы
